<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="/static/img/favicon.png">

    <title>综合实验</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style:none;
        }
        .nav_left {
            float: left;
            width:280px;
            height:100vh;
            background-color: #ccc;
            /*border:1px solid #333;*/
        }
        .nav_left h5{
            font-size:1em;
        }
        .nav_left ul {
            display:none;
        }
        .nav_left h5+ul{
            display:block;
        }   
        .nav_left h3,
        .nav_left h4 {
            color:#fff;
            cursor: pointer;
        }
        .nav_left h3:hover,
        .nav_left h4:hover{
            background-color: #bdbdbd;
        }
        .nav_left h3 {
            padding:15px 25px;
            background-color: #000;
        }
        .nav_left h4 {
            padding:10px 25px;
            background-color: #555;
        }
        .nav_left h4+ul li {
            padding:8px 25px;
            background-color: #eee;
        }
        /*.nav_left li {
            margin:15px 5px;
        }*/
    </style>
</head>

<body style="width:500px; height:406px; background: url(/static/img/03.jpg);">
    <div class="nav_left">
        <div>
        <h3>电影知识图谱</h3>
        <ul>
            <li>
                <h4>收集数据</h4>
                <ul>
                    <li>获取猫眼T100榜上的<a href="./get-movie" style="color: blue">100部电影</a></li>
                    <li>获取对应的<a href="./get-actor" style="color: blue">电影主演</a></li>
                    <li>添加电影和演员之间的<a href="./get-relation" style="color: blue">关系</a></li>
                    <li>添加以上数据到<a href="./add-base-KG" style="color: blue">图数据库</a></li>
                </ul>
            </li>
            <li>
                <h4>数据操作</h4>
                <ul>
                    <li>增加一个<a href="./add-actor"><span style="color:#0000FF">演员</span></a>或<a href="./add-movie"><span style="color:#0000FF">电影</span></a></li>

                    <li>增加一个<a href="./add-relation"><span style="color:#0000FF">关系</span></a></li>


                    <li>删除一个<a href="./delete-actor"><span style="color:#0000FF">演员</span></a>或<a href="./delete-movie"><span style="color:#0000FF">电影</span></a></li>

                    <li>更新一个<a href="./update-actor"><span style="color:#0000FF">演员</span></a>或<a href="./update-movie"><span style="color:#0000FF">电影</span></a>的信息</li>

                    <li><a href="./search-info"><span style="color: blue">查找信息</span></a></li>
                </ul>
            </li>
        </ul>        
    </div>
    <div>
        <h3>深度学习</h3>
        <ul>
            <li><h4>手写数字识别</h4>
                <ul>
                    <li><h5><a href="/deeplearning/logistic"><span style="color:#0000FF">逻辑回归模型</span></a></h5>
                        <ul>
                            <li><a href="/deeplearning/logistic/source-code"><span style="color:red">源代码</span></a></li>
                            
                            <li><a href="/deeplearning/logistic/uploadpicture"><span style="color:red">预测</span></a></li>
                        </ul>
                    </li>

                    <li><h5><a href="/deeplearning/mlp"><span style="color:#0000FF">多层感知机</span></a></h5>
                        <ul>
                            <li><a href="/deeplearning/mlp/source-code"><span style="color:red">源代码</span></a></li>
                            
                            <li><a href="/deeplearning/mlp/uploadpicture"><span style="color:red">预测</span></a></li>
                        </ul>
                    </li>

                    <li><h5><a href="/deeplearning/cnn"><span style="color:#0000FF">卷积神经网络</span></a></h5>
                        <ul>
                            <li><a href="/deeplearning/cnn/source-code"><span style="color:red">源代码</span></a></li>
                            
                            <li><a href="/deeplearning/cnn/uploadpicture"><span style="color:red">预测</span></a></li>
                        </ul>
                    </li>

                    <li><h5><a href="/deeplearning/rnn"><span style="color:#0000FF">循环神经网络</span></a></h5>
                        <ul>
                            <li><a href="/deeplearning/rnn/source-code"><span style="color:red">源代码</span></a></li>
                            
                            <li><a href="/deeplearning/rnn/uploadpicture"><span style="color:red">预测</span></a></li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li><h4><a href="/deeplearning/brief"><span style="color:#0000FF">神经网络对抗样本生成</span></a></h4>
                <ul>
                    <li><a href="/deeplearning/con/uploadpicture1"><span style="color:red">生成</span></a></li>
                    <li><a href="/deeplearning/con/uploadpicture"><span style="color:red">预测</span></a></li>
                </ul>
            </li>
            <!-- <li><h4><a href="/deeplearning/seq2seq"><span style="color:#0000FF">神经机器翻译</span></a></h4></li>
            <li><h4><a href="/deeplearning/like-Shakespeare"><span style="color:#0000FF">使用RNN像莎士比亚一样写作</span></a></h4></li>
            <li><h4><a href="/deeplearning/rnn-bitcoin-pre"><span style="color:#0000FF">RNN预测比特币价格</span></a></h4></li> -->


        </ul>
    </div> 
    </div>
    <script src="jquery-1.12.2.js"></script>
    <script>
        $('.nav_left').find('h3,h4').click(function(){
            console.log($(this).siblings('ul'))
            $(this).siblings('ul').slideToggle('500');
        })
    </script>
</body>
</html>
